{
  "manifest_version": 2,
  "name": "Shift Google",
  "description": "Select the text and double click shift key to perform google search for that selected text",
  "version": "1.0",
  "background": {
      
      "page": "background.html"
  },
  "icons":{"19": "icon.png"},
  "content_scripts" : [
      {   "matches": ["<all_urls>"],
          "js": ["contentScript.js"]}
  ],

  "permissions": [
   "activeTab"
   , "tabs"
   ]
}